<!DOCTYPE html>
<html> 
<head>
    <title> Planit </title>
    <link rel="stylesheet" type="Product-page/css" href = "product-featurestyle.css">

</head>
<body>
    <div class="parallax"></div>
    <div style="height:1000px;background-color:black;font-size: 14px;"></div>
    <p>Price: we suggest you to travel while having the possibility to make lots
        of savings</p>
    <style>
        .logo{
            max-width: 20%;
            height: auto;
            }
            .parallax{
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            }
 
    </style>
    <div class="container">
        <div class="menu">
           <ul>
                <li class="logo"><img src="https://github.com/planitravel/planitravel/blob/main/images/logo/logo1.PNG?raw=true"></li>
                <li class="active"><Home></li>  <!--need to fix the spacing between Home and contact-->
                    <a href="pricing-page/pricing.html"></a>
        

           </ul>
        </div>
    </div>
               
                <style>
                    .premium-btn{
                        right: 80px;
                        position: absolute;
                        text-decoration: none;
                        color: #fff;
                        border: 2px solid transparent;
                        border-radius: 20px;
                        background-image: linear-gradient(#42455a,#42455a), radial-gradient(circle at top left,#fd00da,#19d7f8);
                        background-origin: border-box;
                        background-clip: content-box, border-box;
                        }
                    .menu ul{
                        display: inline;
                    }
                    .menu li{
                         list-style: none;
                         margin: 0 20 px;
                         color: #b2b1b1;
                         cursor: pointer;
                        }
                </style>
                <li><a href="#" class="premium-btn"><span>Get premium</span></a></li>
           </ul> 
        </div>
        <div class="banner">
            <div class="app-text">
                <h1>Welcome to Planit!</h1>
                <!--maybe add some <p> tag-->

            </div>


        </div>

    </div>
        <style>
            body{
            background-color:black;
            font-family:Arial, Helvetica, sans-serif
            }
        </style>
    <style>
        h1,p,h2,ol{
    color:white  
        }
        h2{
            text-align:center;
        }
        h1{
            text-align:center;
            top: 100%;

    /*have to fix "Welcome to planit" to put it on top*/    
        }
        p{
            font-size: 25px;
            text-align: center;
        }
        menu ul{
            display: inline-flex;
            margin: 50px;
        }
        li{
        list-style: none;
        margin: 0 20 px;
        color: #b2b1b1;
        cursor: pointer;
        font-size: 20px;
        }
</style>
    
<p>Planit is a web-site, suggesting the customer to travel in the best country </p>
<br>
<br>
<br>
<h2> Why choosing us?</h2>
<!--have to fix the scrolling part of, "Why choosing us?"-->

<style>
    img{
        max-width: 100%;
        height: auto;
    }
</style>
<img src="https://github.com/planitravel/planitravel/blob/main/images/logo/logo1.PNG?raw=true" alt="Planit logo" width="160" height="154">
    <li>Price: we suggest you to travel while having the possibility to make lots
        of savings
    </li>
    <li>Choose with ease: Travel, save</li>
    <li>Trust: We trust you</li>
    <li>Reputation: Our excellent service created some good influence</li>



</body>

</html>