<!DOCTYPE html>
<html>

<head>
    <title> Planit </title>
    <link rel="stylesheet" href="../product-featurestyle.css">
    <script type="text/javascript" src="product-Features.js"></script>
    <script>
        const prallax = document.getElementById
            ("parallax");
        window.addEventListener("scroll", function () {
            let offset = window.pageYOffset;
            console.log("offset: " + offset); {
            }



    </script>
    <style>
        .premium-btn {
            right: 80px;
            position: absolute;
            text-decoration: none;
            color: #fff;
            border: 2px solid transparent;
            border-radius: 20px;
            background-image: linear-gradient(#42455a, #42455a), radial-gradient(circle at top left, #fd00da, #19d7f8);
            background-origin: border-box;
            background-clip: content-box, border-box;
        }

        .menu ul {
            display: inline;
        }

        .banner h1 {
            text-align: left;
            padding-left: 40%;

        }

        .menu li {
            list-style: none;
            margin: 0 20 px;
            color: #b2b1b1;
            cursor: pointer;
        }

        .logo {
            max-width: 20%;
            height: auto;
            float: left;

        }

        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif
        }

        h1,
        p,
        h2,
        ol {
            color: white
        }

        .banner .subtitle {
            color: white;
            font-size: 25px;
            text-align: left;
            padding-left: 25%;
        }

        .subtitle {
            color: white;
            font-size: 25px;
            text-align: left;
            padding-left: 25%;
        }

        h2 {
            text-align: center;
        }

        h1 {
            text-align: center;
            top: 100%;
            font-size: 350%;


        }

        p {
            font-size: 25px;
            text-align: center;
        }

        menu ul {
            display: inline-flex;
            margin: 50px;
        }

        li {
            list-style: none;
            margin: 0 20 px;
            color: #b2b1b1;
            cursor: pointer;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .animation {
            height: 70px;
            left: 300px;
            position: absolute;



        }
    </style>

</head>

<body>

    <nav>
        <table style="width:100%;">

            <tr>
                <td style="width:20%">
                    <img src="https://github.com/planitravel/planitravel/blob/main/images/logo/logo1.PNG?raw=true"
                        alt="Planit logo" width="320" height="308"> 

                </td>
                <td style="width:60%">
                    <h1>Welcome to Planit!<h1>

                </td>

                <td style="width:20%">
                    <a href="#" class="premium-btn">Get premium</a>
                    </div>
                    <a href="../pricing-page/pricing.html" class="premium-btn"><span>Get premium</span></a>
                    </div>
                </td>

            </tr>

        </table>

    </nav>


    <p>

    <div>
        <h2 style="font-size:180;"> Planit is a web-site, suggesting the customer to travel in the best country</h2>
        <!--have to fix the scrolling part of, "Why choosing us?"-->
        <div>
            <br>
            <br>

            <br>
            <br>
            <h2 style="font-size:160%;"> Why choosing us?</h2>
        </div>

        <br>
        <br>

        <div>


            <div class="animation" style="text-align:center;">
                <ul>
                    <li style="font-size:200%;"><b><u>Price:</u></b> we suggest you to travel while having the
                        possibility to make lots
                        of savings
                    </li><br>
                    <li style="font-size:200%;"><b><u>Choose with ease:</u></b> Travel, save </li><br>
                    <li style="font-size:200%;"><b><u>Trust: </u></b> We trust you</li><br>
                    <li style="font-size:200%;"><b><u> Reputation: </u></b> Our excellent service created some good
                        influence</li>
                </ul>
            </div>


            </p>


</body>

</html>